// main: ../button.less

.btn{
  display: inline-block;
  vertical-align: top;

  min-width: 170px;
  text-align: center;
  padding: 1.1rem 1.8rem;
  border: 1px solid @gray;
  border-radius: 30px ;
  background: none;
  font-family: inherit;
  line-height: 1.1;
  cursor: pointer;

  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @white;
  color: @black;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear;

  &:focus{
    outline: none;
  }

  &:hover{
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(black, 24%);
  }
  &:active{
    transform: translateY(-1px) ;
    background-color: black;
  }

  +.btn{
    margin-left: 1rem;
  }
}