// main: ../works.less

.works{
  padding: 2.8rem 0;
}

.works__nav{
  display: flex;
  justify-content: center;
}

.works__nav-link{
  font-size: .8rem;
  color: fade(@black, 70%);
  text-decoration: none;
  margin: 0 1.5rem ;

  $:hover{
    text-decoration: underline;
  }


}