// main: ../button.less
@import "../vars";

.btn {
  display: inline-block;
  vertical-align: top;

  min-width: 170px;
  text-align: center;
  padding: 1.05em 1.7em;
  border: 1px solid @gray;
  border-radius: 2em;
  background: none;
  font-family: inherit;
  line-height: 1.1;
  cursor: pointer;

  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @white;
  color: @black;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(black, 24%);
    border-color: @black;
  }

  &:active {
    transform: translateY(-1px);
    background-color: black;
  }

  + .btn {
    margin-left: 1rem;
  }

  //modificators
  &--sm {
    padding: 0.7em 1.1em;
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;

    font-size: .8rem;
  }

  @media @mobile{
    display: block;
    width: 85%;
    margin: 0 auto;

    font-size: 1rem;

    +.btn{
      margin: 1rem auto;
    }

  }

}