// main: ../style.less

.contact {
  display: flex;

  @media @mobile {
    flex-direction: column;
  }

}

.contact__left {
  width: 55%;
  padding: 2rem;

    @media @mobile {
        width: 100%;
    }

}

.contact__right {
    display: flex;
  width: 45%;

  img {
    width: 100%;
  }

  @media @mobile {
      background-color: #6A696B;

    width: 100%;
    order: -1;
      justify-content: center;
      img{
          width: 45%;
      }
  }

}


.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: .94rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: .75rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: .75rem;
}

.hide {
  display: none;
}