// main: ../style.less

.progress-bar {
  margin-bottom: 2.6rem;
}

.progress-bar__item {
  display: flex;
  align-items: center;
  margin-bottom: .3rem;

  @media @mobile {
    flex-direction: column;
    align-items: flex-start;
  }

}


.progress-bar__title {
  font-size: .94rem;
  font-weight: 300;
}

.progress-bar__left {
  @media @mobile {
    margin-bottom: 0.6rem;
  }
}

.progress-bar__right {
  padding-left: 1.2rem;

    @media @mobile{
padding-left: 0;
    }

}

.progress-bar__bar {
  width: 139px;
  height: 6px;

  background-color: #EFEFEF;

    @media @mobile{
    width: 110px;
    }
}

.progress-bar__progress {
  height: 100%;

  background-color: @gray;

  transition: width .2s linear;
}
